MONGOOSE_URL=
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
ADMIN_EMAIL=
ADMIN_PASSWORD=
MAILHOST=
MAILPORT=
CLIENT_SERVER=
BACKEND_SERVER=
ADMIN_SERVER=
REACT_APP_UPLOAD_PRESET = 
REACT_APP_CLOUD_NAME = 
REACT_APP_CLOUDINARY_API = 
REACT_APP_CLIENT_SERVER = 
REACT_APP_BACKEND_SERVER = 
